<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EC4C76</color>
    <color name="colorPrimaryDark">#de5669</color>
    <color name="colorAccent">#ffffff</color>
    <color name="orange">#FD8343</color>
    <color name="white">#FFFFFF</color>
    <color name="white_light">#f2f2f2</color>
    <color name="transPrimary">#80EC4C76</color>
    <color name="trans_white">#80FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="white_50">#80ffffff</color>
    <color name="white_30">#4Dffffff</color>
    <color name="grey">#505050</color>
    <color name="green">#67b26f</color>
    <color name="red">#fe6060</color>
    <color name="blue">#52afde</color>
    <color name="darkblue">#298bf9</color>
    <color name="text_colour">#1d1d1d</color>
    <color name="grey_text">#505050</color>
    <color name="grey_text_light">#989898</color>
    <color name="trans_grey">#80989898</color>
    <color name="purple">#8659a5</color>
    <color name="yellow">#fdd835</color>
    <color name="settings_bg">#f1f0f5</color>
    <color name="goldstart">#E9AA43</color>
    <color name="gold_center">#F2CA70</color>
    <color name="chat_grey">#E9E9E9</color>
    <color name="marker_dark">#0975e9</color>



</resources>
